<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="技术分享是课题组大概每一个半月需要我做的环节。这篇文章只是讲述了八叉树建图的原理，并没有涉及到OctoMap库的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="技术分享－OctoMap八叉树建图原理">
<meta property="og:url" content="http://example.com/2022/04/14/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%EF%BC%8D%E5%85%AB%E5%8F%89%E6%A0%91%E5%9C%B0%E5%9B%BE/index.html">
<meta property="og:site_name" content="Enjoy Life">
<meta property="og:description" content="技术分享是课题组大概每一个半月需要我做的环节。这篇文章只是讲述了八叉树建图的原理，并没有涉及到OctoMap库的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/OaG48kC6KyYtUSF.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/iyQsNgZoWbfIL8V.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/vKN2YQoVWsESlri.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/8oVkilI7YcBJGxU.png">
<meta property="article:published_time" content="2022-04-14T11:09:29.999Z">
<meta property="article:modified_time" content="2022-04-25T09:14:38.951Z">
<meta property="article:author" content="ZhangZuo">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/14/OaG48kC6KyYtUSF.png">

<link rel="canonical" href="http://example.com/2022/04/14/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%EF%BC%8D%E5%85%AB%E5%8F%89%E6%A0%91%E5%9C%B0%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>技术分享－OctoMap八叉树建图原理 | Enjoy Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Enjoy Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生没有彩排,每天都是现场直播</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/14/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%EF%BC%8D%E5%85%AB%E5%8F%89%E6%A0%91%E5%9C%B0%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ZhangZuo">
      <meta itemprop="description" content="我就系皮蛋啦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enjoy Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术分享－OctoMap八叉树建图原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-14 19:09:29" itemprop="dateCreated datePublished" datetime="2022-04-14T19:09:29+08:00">2022-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-25 17:14:38" itemprop="dateModified" datetime="2022-04-25T17:14:38+08:00">2022-04-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">三维重建</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>技术分享是课题组大概每一个半月需要我做的环节。这篇文章只是讲述了八叉树建图的原理，并没有涉及到OctoMap库的应用。</p>
<span id="more"></span>

<blockquote>
<p>论文：OctoMap:An Efficient Probabilistic 3D Mapping Framework Based on Octrees</p>
</blockquote>
<h3 id="OctoMap建图框架"><a href="#OctoMap建图框架" class="headerlink" title="OctoMap建图框架"></a>OctoMap建图框架</h3><h4 id="八叉树原理"><a href="#八叉树原理" class="headerlink" title="八叉树原理"></a>八叉树原理</h4><p><u>这部分主要讲解八叉树是什么？</u></p>
<p>八叉树就是一个空间构造地图的方法，其基本思想就是递归地把空间分成八个方块。当你想要找到空间中一个点块时，就不断地将分解的空间块再次分成8块，直到找到你要寻找的“点块”的大小为止。这些立方块在内存中以八叉树的结构组织起来，每个树的节点对应于空间中的一个立方块，每个立方块称为体素。在达到给定的最小体素大小之前（也称为叶子节点），这个空间会被连续细分为8个子空间。可以通过下面的图片对八叉树有个基本的认识：</p>
<img src="https://s2.loli.net/2022/04/14/OaG48kC6KyYtUSF.png" alt="" style="zoom: 67%;" />

<p>空间中一个节点（体素）的状态一共有三种：<strong>占据，空闲和未知</strong>，如果我们使用离散标签（0,1）来对每个节点表示这三种状态，那么当某一节点下的子节点的状态是相同的时候（子节点都被占据、都是空闲或者都是不确定），就可以将这些子节点修剪掉，只保留父节点，从而节省内存。</p>
<p>对于空间中的三种状态中，未知和空闲是相对模糊的概念（因为我们一般得到的观测数据都是占据与否，而没有未知和空闲），为了解决这个问题，就需要显式地表示空闲体素，这些空闲体素是在传感器和被测点之间的区域创建（因为被测点和传感器之间一定是无遮挡的），例如，沿着激光发射方向，在传感器中心和激光击中的点的连线上所有体素都是空闲状态。</p>
<p>八叉树中有一个分辨率的概念：<strong>最小的体素（立方块）大小就是分辨率</strong>。例如，我们定义1cm的分辨率（程序中单位是m），那么在最大深度为16的八叉树地图中（深度一般为16也可以为32），就指定了这个地图的空间大小是655.35$m^3$ 。</p>
<h4 id="概率信息融合"><a href="#概率信息融合" class="headerlink" title="概率信息融合"></a>概率信息融合</h4><p><u>这一部分主要讲解的是对于叶子节点（空间中的最小体素），应该有什么信息表示它的空间状态？</u></p>
<h5 id="概率更新模型"><a href="#概率更新模型" class="headerlink" title="概率更新模型"></a>概率更新模型</h5><p>仅仅使用离散的标签不能够应用于测量的噪声数据，应该使用0~1之间的数值表示，也就是概率模型。使用概率数值对体素的占据与否进行判断，<strong>概率值越高，这个体素被占据的可能性越大</strong>。而这个概率模型在论文中如下：<br>$$<br>P(n|z_{1:t})=<br>[1+\frac{1-P(n|z_t)}{P(n|z_t)}\frac{1-P(n|z_{1:t-1})}{P(n|z_{1:t-1})}\frac{P(n)}{1-P(n)}]^{-1}<br>$$<br>对上面的公式进行简单的解读：</p>
<ul>
<li><p>上面公式是通过2D栅格地图推导的，先对上面的公式符号有所了解：</p>
</li>
<li><ul>
<li>$P(n|z_{1:t})$ ：是在观测数据为$｛z_1,z_2…z_t｝$ （其中t是时刻）下判断$n$叶子节点为占据的概率</li>
<li>$P(n)$ ：是在未观测前叶子节点是否被占据的先验概率，一般我们基于均匀假设认为空间中一个叶子节点被占据是均匀分布的，所以$P(n)＝0.5$ </li>
</ul>
</li>
<li><p>下面是2D栅格地图的推导，同样适用于在3D地图中：</p>
</li>
<li><ul>
<li>通过贝叶斯法则和马尔科夫性，推理节点的占据概率（后验概率）计算过程：</li>
<li><ul>
<li>其中$x_{1:t}$ 是指1~t时刻的机器人位姿集合，因为对于建图来说，并不考虑当前的位姿状态，因此下面的公式中会出现去掉$x_t$的情况</li>
</ul>
</li>
</ul>
<p>$$<br>\begin{align}<br>P(m_i|x_{1:t},z_{1:t})<br>&amp;=\frac{P(z_t|m_i,z_{1:t-1},x_{1:t})P(m_i|z_{1:t-1},x_{1:t})}{P(z_t|z_{1:t-1},x_{1:t-1})}\\\<br>&amp;=\frac{P(z_t|m_i,x_t)P(m_i|z_{1:t-1},x_{1:t-1})} {P(z_i|z_{1:t-1},x_{1:t-1})}\\\<br>&amp;=\frac{P(m_i|z_t,x_t)P(z_t|x_t)P(m_i|z_{1:t-1},x_{1:t-1})} {P(m_i|x_t)P(z_t|z_{1:t-1},x_{1:t-1})}\\\<br>&amp;=\frac{P(m_i|z_t,x_t)P(z_t|x_t)P(m_i|z_{1:t-1},x_{1:t-1})} {P(m_i)P(z_t|z_{1:t-1},x_{1:t-1})}<br>\end{align}<br>$$</p>
<ul>
<li>由于上面公式不好计算，引入了几率模型（$Odd$）:</li>
</ul>
<p>$$<br>Odd(A) = \frac{p}{1-p}<br>$$</p>
<ul>
<li>那么就需要得到节点占据概率的反状态，也就是节点的空闲概率：</li>
</ul>
<p>$$<br>P(\hat{m_i}|z_{1:t},x_{1:t})<br>=\frac{P(\hat{m_i}|z_t,x_t)P(z_t|x_t)P(\hat{m_i}|z_{1:t-1},x_{1:t-1})}{P(\hat{m_i})P(z_i|z_{1:t-1},x_{1:t-1})}<br>$$</p>
<ul>
<li>经过几率模型的计算和变换：</li>
</ul>
<p>$$<br>\begin{align}<br>&amp;\frac{P(m_i|z_{1:t},x_{1:t})}{P(\hat{m_i}|z_{1:t},x_{1:t})}=\frac{P(m_i|z_t,x_t)}{1-P(m_i|z_t,x_t)}\frac{P(m_i|z_{1:t-1},x_{1:t-1})}{1-P(m_i|z_{1:t-1},x_{1:t-1})}\frac{1-P(m_i)}{P(m_i)}\\\<br>&amp;\quad\quad经过变换：\frac{P(x)}{1-P(x)}=Y \quad=&gt;\quad P(x)=\frac{1}{1+Y^{-1}}\\\<br>&amp;得到：P(m_i|z_{1:t},x_{1:t})=[1+\frac{1-P(m_i|z_t,x_t)}{P(m_i|z_t,x_t)}\frac{1-P(m_i|z_{1:t-1},x_{1:t-1})}{P(m_i|z_{1:t-1},x_{1:t-1})}\frac{P(m_i)}{1-P(m_i)}]^{-1}<br>\end{align}<br>$$</p>
<ul>
<li>上面得到的式子就与论文中相同了（其中$ｘ$去掉就是论文中的公式）</li>
</ul>
</li>
</ul>
<p>由于我们使用传感器对某一个体素进行检测是不断叠加的，而概率模型并不能进行累加，因此我们需要对乘法形式的概率模型转换成加法形式，就是取对数，根据公式中的结构，使用对数几率模型（$log-Odd$）:<br>$$<br>l(n|z_{1:t})<br>=log(\frac{P(n|z_{1:t})}{1-P(n|z_{1:t})})<br>= log(\frac{P(n|z_{1:t})}{P(\hat{n}|z_{1:t})})<br>$$</p>
<p>因此将上面你的概率模型转化成对数形式，可以<strong>实现对观测数据进行累加</strong>（由于一般情况下我们考虑$P(n)＝0.5$ ，所以$l(n)=0$ 可以去掉，因此论文中也是去掉了这项）：<br>$$<br>l(n|z_{1:t})=<br>l(n|z_t)+l(n|z_{1:t-1})-l(n)<br>$$</p>
<p>通过这个对数几率模型，我们也可以反推回原来的概率值，由此，概率值和对数几率值（$log-Odd$）进行了一一对应：<br>$$<br>P(x)=1-\frac{1}{1+exp(l(x))}<br>$$</p>
<h5 id="OctoMap应用"><a href="#OctoMap应用" class="headerlink" title="OctoMap应用"></a>OctoMap应用</h5><table>
<thead>
<tr>
<th align="center">void</th>
<th align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#a08f3d30cc002428cd5c925c4b2c31ba4">setProbHit</a> (double prob)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">void</td>
<td align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#a66e1aebc4f4ee4dfc1096006a035a831">setProbMiss</a> (double prob)</td>
</tr>
</tbody></table>
<p>这两个函数决定了概率更新模型的具体参数，就是设置节点在传感器观测为占据/空闲后的概率值。若一个节点是占据的（Hit击中）默认概率值为0.7（对应上面的$P(n|z_t)$），其log Odd为0.85（对应上面的$l(n|z_t)$），若一个节点是空闲的（Miss错过）默认概率值为0.４（对应上面的$P(n|z_t)$），对应的log Odd为-0.4（对应上面的$l(n|z_t)$）。占据指的是观测的物体点，空闲指的是传感器到物体点之间的连线。</p>
<p>查看默认的参数设定：</p>
<table>
<thead>
<tr>
<th align="center">double</th>
<th align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#a0e85226a3864e54fddab4a468609928f">getProbHit</a> () const</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#a811cab3e2de5ed561473e04729a858b3">getProbHitLog</a> () const</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#ac50656ad2abd2e702681d421c9cf9bb9">getProbMiss</a> () const</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#af84761e2d981ffa1bd7d3a3f7ca424de">getProbMissLog</a> () const</td>
</tr>
</tbody></table>
<h4 id="多分辨率查询"><a href="#多分辨率查询" class="headerlink" title="多分辨率查询"></a>多分辨率查询</h4><p><u>这部分主要讲解的是父节点（除了叶子节点的其他节点）中应该存储什么信息？</u></p>
<p>由于八叉树是一种分层的数据结构，那么我们就可以利用树中的内部节点来实现多分辨率查询。就是说，当树结构只被遍历到一个给定的深度（而不是叶子节点的深度），就会对这个3D空间进行比较粗糙的分割，如下图显示，分别是在不同的分辨率下对图像空间的分割。</p>
<img src="https://s2.loli.net/2022/04/14/iyQsNgZoWbfIL8V.png" alt="" style="zoom:67%;" />

<p>能够进行多分辨率查询，那么就需要确定内部节点的占用概率，而这个占用概率需要聚合其子节点的概率值。在现有的方法中，有两种方法确定内部节点的占用概率，分别是子节点的平均值和最大值：<br>$$<br>\begin{align}<br>&amp;\bar{l}(n)=\frac{1}{8}\sum_{i=1}^{8}{L(n_i)}\\\<br>&amp;or;the;maximum;occupancy\\\<br>&amp;\hat{l}(n)=\max_i{L(n_i)}<br>\end{align}<br>$$<br>在机器人导航中，出于保守考虑，使用<strong>子节点的最大值作为父节点的值</strong>，因为我们可以假设在机器人判断是否可以通过这个节点（空间立方块）的时候，那么直接将这个节点的最大值返回，可以规划无碰撞的路径，是比较保守的考虑。在OctoMap库中，也是应用的子节点的最大值作为父节点的值。</p>
<h4 id="地图压缩"><a href="#地图压缩" class="headerlink" title="地图压缩"></a>地图压缩</h4><p><u>这部分主要讲解如何对树结构进行修剪，实现地图的最大压缩？</u></p>
<h5 id="树结构修剪"><a href="#树结构修剪" class="headerlink" title="树结构修剪"></a>树结构修剪</h5><p>地图压缩的方法，就是对父节点下8个子节点有相同状态时，可以修剪掉此8个子节点。这要求子节点需要拥有相同的状态，然而上面我们的概率更新模型中，对子节点的状态量是一个概率值，无法判断其是否拥有相同的状态。因此，我们就需要使用一个上下限的方式，对节点的状态量进行上下界的分析：<br>$$<br>L(n|z_{1:t})=max(min(L(n|z_{1:t-1})+L(n|z_t),l_{max}),l_{min})<br>$$<br>其中$l_{max}$和$l_{min}$就是设置的上下限，当节点的$log-Odd$值达到下界或者上界时，我们就认为这个节点是稳定的（稳定空闲或者稳定占据），这样对于父节点的所有子节点都满足同一个稳定状态的时候，就可以修剪掉。如果在将来的测量与内部节点的状态相矛盾，那么它的子节点将相应的重新生成和更新。</p>
<p>这种压缩的方式仅仅会导致概率值接近0和1的信息丢失，而对于两者之间的概率值会被保存下来。这足够完成机器人的导航任务，并能够实现更少的内存需求。</p>
<h5 id="OctoMap应用-1"><a href="#OctoMap应用-1" class="headerlink" title="OctoMap应用"></a>OctoMap应用</h5><table>
<thead>
<tr>
<th align="center">void</th>
<th align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#a754f6a8a72b55548fbb857f799e4157d">setClampingThresMax</a> (double thresProb)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">void</td>
<td align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#af60785aee147c34c5adde3eaa2972237">setClampingThresMin</a> (double thresProb)</td>
</tr>
</tbody></table>
<p>这两个函数决定了体素执行$log-Odd$更新的阈值范围，就是上面说的上下界数值。就是说如果某一个体素的概率值爬升到0.97（对应的$log-Odd$为3.5）或者下降到0.12（对应的$log-Odd$为-2），就不再进行更新计算（认为这个是稳定的）。</p>
<p>查看默认的参数设定：</p>
<table>
<thead>
<tr>
<th align="center">double</th>
<th align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#a1b00bb63bab03e4ddb4fb49327ca7c7d">getClampingThresMax</a> () const</th>
</tr>
</thead>
<tbody><tr>
<td align="center">float</td>
<td align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#a07d0d7e5459e7b207edbcbdd6e24ef50">getClampingThresMaxLog</a> () const</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#a27083afa63cde7665333f82ecaa7d34c">getClampingThresMin</a> () const</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center"><a target="_blank" rel="noopener" href="https://octomap.github.io/octomap/doc/classoctomap_1_1AbstractOccupancyOcTree.html#a7ab1e736299dd2cd2799c4b20cbda54d">getClampingThresMinLog</a> () const</td>
</tr>
</tbody></table>
<h3 id="OctoMap实现细节"><a href="#OctoMap实现细节" class="headerlink" title="OctoMap实现细节"></a>OctoMap实现细节</h3><h4 id="OctoMap数据结构"><a href="#OctoMap数据结构" class="headerlink" title="OctoMap数据结构"></a>OctoMap数据结构</h4><p><u>这部分主要讲解的是OctoMap库在内存中如何存储八叉树的数据结构？</u></p>
<p>在普通的建图过程中，需要每个建立的地图点设置好位置信息，但是八叉树的结构中，在建立八叉树地图的时候，节点的位置信息就已经确定，而不需要在节点中设置位置信息，只需要在节点中设置好占据概率。如下图所示，八叉树的每个节点使用指向8个指针数组的指针（数组中的每个值都是指向子节点的指针），只有当节点确实有子节点并且不是叶子节点时，才会分配这个数组，而每个叶子节点就只是存储一个空指针和一个占据概率值，对于机器人相关的数据集中，大部分都是叶子节点，所以会导致内存占用很少。<br><img src="https://s2.loli.net/2022/04/14/vKN2YQoVWsESlri.png" alt="" style="zoom: 67%;" /><br>因此，每个节点只分配一个 float 型的数据存储以及指向子节点的指针数组的指针(而不是直接包含子节点地址的指针)，只有存在子节点时，才会分配子节点的指针数组空间。由此在 32-bit 系统中(4 字节对齐)，每个内部节点需要40个字节，叶子节点只需要8个字节。</p>
<h4 id="OctoMap地图存储"><a href="#OctoMap地图存储" class="headerlink" title="OctoMap地图存储"></a>OctoMap地图存储</h4><p><u>这部分主要讲解的是OctoMap库如何实现在尽量不损数据的情况下压缩地图存储量？</u></p>
<p>在进行地图存储时需要在信息量损失最小的情况下进行压缩。如下图右所示，存储序列化时，每个叶子节点总共需要4字节的概率值，不需要状态量，而每个内部节点总共只需要2字节，用每2位数据表示8个子节点的状态量：00:未知，01:占据（表示这个为叶子节点），10:空闲，11:内部节点（表示有子节点）。在这种压缩方式下，大范围地图的存储一般也能很小。</p>
<img src="https://s2.loli.net/2022/04/14/8oVkilI7YcBJGxU.png" alt="" style="zoom:67%;" />

<p>根据存储的地图重建地图时，只需要知道坐标原点即可，虽然节点中并没有存储空间信息，但是由于八叉树的数据结构而将空间信息隐式的存储在编码中。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41377786/article/details/120045287">2D栅格-3D八叉树地图及其概率更新_喂-你在楞什么的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaoxiang12/p/5041142.html">SLAM拾萃(1)：octomap - 半闲居士 - 博客园 (cnblogs.com)</a><br><a target="_blank" rel="noopener" href="https://leijiezhang001.github.io/OctoMap/">OctoMap | LeijieZhang个人博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zengbowengood/article/details/104873012">从logit变换到logistic模型_帅帅de三叔-CSDN博客_logit变换</a></p>
</blockquote>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZhangZuo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/04/14/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB%EF%BC%8D%E5%85%AB%E5%8F%89%E6%A0%91%E5%9C%B0%E5%9B%BE/" title="技术分享－OctoMap八叉树建图原理">http://example.com/2022/04/14/技术分享－八叉树地图/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i>技术分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/08/C++%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89STL%E5%AE%B9%E5%99%A8/" rel="prev" title="C++笔记（五）STL-容器">
      <i class="fa fa-chevron-left"></i> C++笔记（五）STL-容器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/25/C++%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89STL-%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/" rel="next" title="C++笔记（六）STL-常用算法">
      C++笔记（六）STL-常用算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#OctoMap%E5%BB%BA%E5%9B%BE%E6%A1%86%E6%9E%B6"><span class="nav-text">OctoMap建图框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E5%8F%89%E6%A0%91%E5%8E%9F%E7%90%86"><span class="nav-text">八叉树原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E4%BF%A1%E6%81%AF%E8%9E%8D%E5%90%88"><span class="nav-text">概率信息融合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E6%9B%B4%E6%96%B0%E6%A8%A1%E5%9E%8B"><span class="nav-text">概率更新模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OctoMap%E5%BA%94%E7%94%A8"><span class="nav-text">OctoMap应用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E6%9F%A5%E8%AF%A2"><span class="nav-text">多分辨率查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E5%8E%8B%E7%BC%A9"><span class="nav-text">地图压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%91%E7%BB%93%E6%9E%84%E4%BF%AE%E5%89%AA"><span class="nav-text">树结构修剪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OctoMap%E5%BA%94%E7%94%A8-1"><span class="nav-text">OctoMap应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OctoMap%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-text">OctoMap实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OctoMap%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">OctoMap数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OctoMap%E5%9C%B0%E5%9B%BE%E5%AD%98%E5%82%A8"><span class="nav-text">OctoMap地图存储</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhangZuo"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ZhangZuo</p>
  <div class="site-description" itemprop="description">我就系皮蛋啦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhang-zuo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhang-zuo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangzuoos@163.com" title="E-Mail → mailto:zhangzuoos@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zz_0000000" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zz_0000000" rel="noopener" target="_blank"><i class="fab fa-skype fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">©2022 by zhang-zuo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:51</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
